[Unit]
Description=AIC8800 dongle: rebuild and load WiFi/BT modules if missing
Requires=bc250-persistence-recovery.service
After=bc250-persistence-recovery.service local-fs.target network-online.target
Wants=network-online.target
RequiresMountsFor=/var/lib/bc250-control
ConditionPathExists=/var/lib/bc250-control/aic8800/source/Makefile

[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutStartSec=15min
ExecStart=/var/lib/bc250-control/helper/aic8800-ensure-modules

[Install]
WantedBy=multi-user.target
