[Unit]
Description=Standalone Realtek RTW89 Wi-Fi module repair
After=home.mount local-fs.target
Before=network-pre.target NetworkManager.service
Wants=network-pre.target
RequiresMountsFor=/home
ConditionPathExists=/home/.steamos/offload/var/lib/rtw89-steamos/source/UPSTREAM_COMMIT

[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutStartSec=15min
ExecStart=/home/.steamos/offload/var/lib/rtw89-steamos/helper/rtw89-ensure-modules
UMask=0022
NoNewPrivileges=no
PrivateTmp=yes
IPAddressDeny=any
ProtectHostname=yes
ProtectKernelLogs=no
ProtectKernelModules=no
ProtectKernelTunables=no
ProtectSystem=off
RestrictAddressFamilies=AF_UNIX
RestrictSUIDSGID=yes
LockPersonality=yes

[Install]
WantedBy=multi-user.target
